task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	eb/95f971	2469547	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2025-07-11 11:41:24.973	1.2s	0ms	112.5%	2.9 MB	11 MB	64.6 KB	9.1 KB
10	2b/cd0c08	2470752	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	COMPLETED	0	2025-07-11 11:41:53.685	365ms	1s	44.9%	3.4 MB	8.7 MB	129.5 KB	12.1 KB
31	37/7b06b0	2470825	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	COMPLETED	0	2025-07-11 11:41:53.718	379ms	1s	31.9%	3.1 MB	4.3 MB	118.8 KB	3.9 KB
30	95/b4f067	2470684	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2025-07-11 11:41:53.627	299ms	0ms	68.6%	3.8 MB	8.7 MB	120.1 KB	4.3 KB
24	54/f0f6bd	2470787	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	COMPLETED	0	2025-07-11 11:41:53.701	307ms	0ms	55.2%	3.6 MB	8.7 MB	118.6 KB	3.7 KB
29	43/28dcb2	2470727	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2025-07-11 11:41:53.671	302ms	0ms	56.5%	3.1 MB	5.8 MB	118.4 KB	3.6 KB
32	2d/0aa9df	2470710	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2025-07-11 11:41:53.659	319ms	0ms	59.3%	3.4 MB	6.8 MB	118.5 KB	3.7 KB
22	43/c2881e	2470692	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2025-07-11 11:41:53.643	286ms	0ms	58.1%	5.2 MB	9.6 MB	118.6 KB	3.7 KB
25	84/1fac69	2470869	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	COMPLETED	0	2025-07-11 11:41:53.733	388ms	1s	52.2%	2.9 MB	4.3 MB	118.6 KB	3.7 KB
28	9d/1c5528	2470890	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	COMPLETED	0	2025-07-11 11:41:53.739	399ms	0ms	31.3%	3.1 MB	4.3 MB	118.7 KB	3.7 KB
33	9e/d7f05b	2471005	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2025-07-11 11:41:53.755	394ms	0ms	44.9%	3.1 MB	4.3 MB	118.4 KB	3.6 KB
37	e2/8b5bee	2470931	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2025-07-11 11:41:53.745	398ms	0ms	52.2%	3.1 MB	4.3 MB	118.7 KB	3.7 KB
38	bf/d6b67d	2471032	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2025-07-11 11:41:53.762	415ms	0ms	52.2%	3 MB	4.3 MB	118.5 KB	3.5 KB
23	5d/1676ff	2471845	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	COMPLETED	0	2025-07-11 11:41:53.935	343ms	0ms	52.2%	5.4 MB	9.6 MB	118.6 KB	3.9 KB
41	6c/f9b4b5	2471968	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	COMPLETED	0	2025-07-11 11:41:53.956	359ms	0ms	57.8%	3.4 MB	5.5 MB	119.5 KB	4 KB
26	84/f20c68	2472179	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	COMPLETED	0	2025-07-11 11:41:54.006	340ms	0ms	70.6%	3.1 MB	4.3 MB	118.9 KB	3.8 KB
27	8b/f51f46	2472125	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	COMPLETED	0	2025-07-11 11:41:53.994	372ms	0ms	60.8%	3 MB	4.3 MB	118.7 KB	3.7 KB
42	53/c09978	2472243	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	COMPLETED	0	2025-07-11 11:41:54.015	352ms	0ms	65.8%	3 MB	4.3 MB	119.6 KB	3.8 KB
34	d9/a506a8	2472484	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	COMPLETED	0	2025-07-11 11:41:54.059	340ms	0ms	64.0%	3.2 MB	5.7 MB	119.1 KB	3.8 KB
35	52/d40ab6	2472707	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	COMPLETED	0	2025-07-11 11:41:54.103	303ms	0ms	65.8%	3.1 MB	4.3 MB	118.6 KB	3.7 KB
39	31/491491	2472878	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2025-07-11 11:41:54.149	270ms	0ms	80.0%	3.1 MB	4.3 MB	118.6 KB	3.6 KB
36	6c/b8b830	2472794	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2025-07-11 11:41:54.126	296ms	0ms	64.0%	3.1 MB	4.3 MB	119.2 KB	3.9 KB
40	48/e06a23	2472889	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2025-07-11 11:41:54.157	269ms	0ms	55.4%	3.1 MB	4.3 MB	118.8 KB	3.8 KB
18	ca/9f38cf	2477351	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (test_sample)	COMPLETED	0	2025-07-11 11:43:21.117	2m 14s	2m 14s	296.7%	2 GB	2 GB	29.8 GB	60.8 MB
17	c4/2cfdc0	2477210	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (test_sample)	COMPLETED	0	2025-07-11 11:43:19.865	25m 9s	25m 8s	151.0%	299.3 MB	354 MB	22.7 GB	280.6 KB
43	23/19a224	2485705	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_GERMLINE_MANTA:MANTA_GERMLINE (test_sample)	COMPLETED	0	2025-07-11 11:45:35.115	57m 8s	57m 8s	989.7%	1.1 GB	2.4 GB	846.8 GB	287.1 MB
45	76/5f9a2b	2643179	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (test_sample)	COMPLETED	0	2025-07-11 12:42:46.782	1.4s	0ms	102.9%	3 MB	14.1 MB	881 KB	2.3 KB
46	db/bca219	2643150	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (test_sample)	COMPLETED	0	2025-07-11 12:42:46.754	1.4s	0ms	106.2%	3 MB	14.1 MB	881 KB	2.2 KB
44	4a/7ea1bf	2643158	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (test_sample)	COMPLETED	0	2025-07-11 12:42:46.768	1.4s	0ms	106.1%	2.9 MB	14.1 MB	881 KB	2.7 KB
47	b9/d89a27	2643842	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (test_sample)	COMPLETED	0	2025-07-11 12:42:51.025	370ms	0ms	462.1%	3.4 MB	10.8 MB	951.9 KB	23.7 KB
48	12/939494	2645078	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-07-11 12:43:20.450	8s	7.7s	91.8%	694 MB	11.1 GB	76.7 MB	20.9 MB
